<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="14dp"
        android:text="Calculator"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_marginTop="160dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:textAlignment="textEnd"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"/>

    <TextView
        android:id="@+id/tvAns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Answer"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="58dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutSub2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAns">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mulclrlay"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvResultHistory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="History"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mulclrlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/resultlay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="Clr"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvMultiply"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMultiply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvClear"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstraintLayoutView1">

            <TextView
                android:id="@+id/tvSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvEight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSeven"
                app:layout_constraintRight_toLeftOf="@id/tvNine"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvEight"
                app:layout_constraintRight_toLeftOf="@id/tvDivide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDivide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvNine"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutView4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstraintLayoutView2">

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvFive"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvFour"
                app:layout_constraintRight_toLeftOf="@id/tvSix"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvFive"
                app:layout_constraintRight_toLeftOf="@id/tvSubtract"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtract"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSix"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutView5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstraintLayoutView3">

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvOne"
                app:layout_constraintRight_toLeftOf="@id/tvThree"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvTwo"
                app:layout_constraintRight_toLeftOf="@id/tvAddition"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddition"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvThree"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstraintLayoutView4">

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvZero"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvZero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvPoint"
                app:layout_constraintRight_toLeftOf="@id/tvDeleteLay"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvDeleteLay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvZero"
                app:layout_constraintRight_toLeftOf="@id/tvEqual"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:drawable/ic_input_delete"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvEqual"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvDeleteLay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>